<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gracias bb</title>
    <style>
        *{
            background-color: #fbe5e4;
        }
        .contenedor_dos{
            width: 100%;
            height: 100vh;
        
        }
        .facil{
            padding-left: 9%;
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 200%;
        }
        .ethel{
            position: absolute;
            opacity: 0.6;
            top: 48%;
            right: 8%;            
        }
        .la_amo{
           padding-left: 10%;
        font-family: 'Love Ya Like A Sister', cursive;
            font-size: 70px;


        }
    </style>
</head>
<body>
    <div class="contenedor_dos">
        <h2 class="facil">Que facil desicion no miamor ?</h2>
        <span class="la_amo">La amo ❤️😊😊😊😊</span>
        <div class="ethel">De carlos con amor para Ethel mi pequeña bonita ❤️ </div>
    </div>
</body>
</html>